"WID,""wordSW"",""wordEN"""
"103,""Baraza"",""Council"""
"102,""Akari"",""Drink"""
"101,""Afu"",""Flower"""
"104,""Bendari"",""Port"""
"105,""Chaka"",""Heat"""
"106,""Chimbi"",""Cook"""
"107,""Dama"",""Dirt"""
"108,""Dari"",""Roof"""
"109,""Fumbi"",""Dust"""
"110,""Gashi"",""Woman"""
"111,""Gwanda"",""Uniform"""
"112,""Hadimu"",""Slave"""
"113,""Hayawani"",""Animal"""
"114,""Jahazi"",""Ship"""
"115,""Jicho"",""Eye"""
"116,""Kanzu"",""Dress"""
"117,""Kidomo"",""Mouth"""
"118,""Kisiwa"",""Island"""
"119,""Lango"",""Gate"""
"120,""Lumba"",""Talk"""
"121,""Majira"",""Clock"""
"122,""Maktaba"",""Library"""
"123,""Nuru"",""Light"""
"124,""Paka"",""Cat"""
"125,""Panja"",""Temple"""
"126,""Ramia"",""Bullet"""
"127,""Randa"",""Dance"""
"128,""Sahani"",""Plate"""
"129,""Shumusi"",""Sun"""
"130,""Toto"",""Child"""
"131,""Tufani"",""Storm"""
"132,""Ufumbi"",""Valley"""
"133,""Uso"",""Face"""
"134,""Wakati"",""Season"""
"135,""Wimbo"",""Song"""
"136,""Zizi"",""Stable"""
