#Proctor 3  -  Started: 8/25/2006 11:57:49 AM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
999	1	1	X	high	B	high	I	C	636	362	
999	1	2	X	low	B	high	I	I	4	0	
999	1	3	V	high	B	high	I	C	642	356	
999	1	4	Q	high	B	low	I	I	73	0	
999	1	5	B	high	B	high	C	C	72	0	
999	1	6	Q	low	B	high	I	I	150	0	
999	1	7	B	high	B	high	C	C	839	371	
999	1	8	V	high	B	high	I	C	881	359	
#Proctor 3  -  Started: 8/25/2006 12:00:07 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
999	1	1	X	high	B	high	I	C	215	363	
999	1	2	X	low	B	high	I	I	150	0	
999	1	3	V	high	B	high	I	C	103	343	
999	1	4	Q	high	B	low	I	I	231	0	
999	1	5	B	high	B	high	C	C	78	0	
999	1	6	Q	low	B	high	I	I	70	0	
999	1	7	B	high	B	low	C	I	717	0	
999	1	8	V	high	B	high	I	C	526	326	
999	1	9	B	low	B	low	C	C	244	2768	
999	1	10	B	low	B	high	C	I	790	3377	
999	1	11	X	high	B	high	I	C	751	358	
#Proctor 3  -  Started: 8/25/2006 12:01:22 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
999	1	1	X	high	X	high	C	C	394	366	
999	1	2	X	low	X	high	C	I	230	0	
999	1	3	V	high	X	high	I	C	671	365	
999	1	4	Q	high	X	high	I	C	279	0	
999	1	5	B	high	X	high	I	C	423	0	
999	1	6	Q	low	X	high	I	I	239	2209	
999	1	7	B	high	X	high	I	C	683	308	
999	1	8	V	high	X	high	I	C	577	0	
999	1	9	B	low	X	low	I	C	87	1639	
999	1	10	B	low	X	high	I	I	637	3728	
999	1	11	X	high	X	high	C	C	1057	359	
999	1	12	Q	high	X	high	I	C	463	365	
999	1	13	V	low	X	low	I	C	2993	0	
999	1	14	X	high	X	high	C	C	843	313	
999	1	15	V	low	X	high	I	I	1076	0	
999	1	16	B	high	X	high	I	C	663	355	
999	1	17	X	high	X	low	C	I	577	0	
999	1	18	B	low	X	low	I	C	2005	1886	
999	1	19	X	high	X	high	C	C	455	358	
999	1	20	Q	high	X	high	I	C	472	358	
999	1	21	Q	high	X	high	I	C	33	359	
999	1	22	X	low	X	low	C	C	149	0	
999	1	23	X	low	X	high	C	I	319	3783	
999	1	24	Q	high	X	high	I	C	452	354	
999	1	25	V	low	X	low	I	C	317	0	
999	1	26	V	low	X	high	I	I	895	1169	
#Proctor 3  -  Started: 8/25/2006 12:05:28 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
999	1	1	X	high	X	high	C	C	729	345	
999	1	2	X	low	X	low	C	C	426	0	
999	1	3	V	high	X	high	I	C	647	329	
999	1	4	Q	high	X	high	I	C	497	0	
999	1	5	B	high	X	low	I	I	559	0	
999	1	6	Q	low	X	low	I	C	991	2564	
999	1	7	B	high	X	high	I	C	488	355	
999	1	8	V	high	X	high	I	C	505	0	
999	1	9	B	low	X	high	I	I	1270	3325	
999	1	10	B	low	X	low	I	C	1083	6099	
999	1	11	X	high	X	high	C	C	969	356	
999	1	12	Q	high	X	high	I	C	759	343	
999	1	13	V	low	X	high	I	I	3075	3418	
999	1	14	X	high	B	low	I	I	967	4117	
999	1	15	V	low	B	low	I	C	60	967	
999	1	16	B	high	B	high	C	C	58	358	
999	1	17	X	high	B	high	I	C	32	0	
999	1	18	B	low	B	high	C	I	47	0	
999	1	19	X	high	B	high	I	C	62	0	
999	1	20	Q	high	B	low	I	I	29	0	
999	1	21	Q	high	B	high	I	C	171	0	
999	1	22	X	low	B	low	I	C	165	713	
#Proctor 3  -  Started: 1/12/2007 3:38:51 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 3:43:31 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 3:44:23 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
999	1	1	A	4	D	I	5519	0	
#Proctor 3  -  Started: 1/12/2007 3:45:04 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
999	1	1	A	3	C	I	1877	0	
999	1	2	A	3	C	I	1187	0	
999	1	3	D	2	B	I	1443	0	
999	1	4	A	3	C	I	1067	0	
999	1	5	D	1	A	I	947	0	
999	1	6	A	3	C	I	931	0	
999	1	7	A	3	C	I	923	0	
999	1	8	A	3	C	I	779	0	
999	1	9	C	4	D	I	819	0	
999	1	10	C	1	A	I	1002	0	
999	1	11	A	3	D	I	747	0	
999	1	11	A	3	D	I	747	0	
999	1	12	A	3	C	I	771	0	
999	1	13	C	1	A	I	739	0	
999	1	14	C	2	A	I	747	0	
999	1	15	D	1	A	I	827	0	
999	1	16	B	4	D	I	859	0	
999	1	17	A	3	C	I	1043	0	
999	1	18	A	3	C	I	907	0	
999	1	19	A	3	C	I	947	0	
999	1	20	D	2	B	I	1059	0	
999	1	21	C	1	A	I	1083	0	
999	1	22	B	4	D	I	859	0	
999	1	23	B	4	D	I	811	0	
999	1	24	C	1	A	I	891	0	
999	1	25	A	3	C	I	859	0	
999	1	26	C	4	D	I	795	0	
999	1	27	C	1	D	I	795	0	
999	1	28	D	2	A	I	851	0	
999	1	29	C	2	B	I	883	0	
#Proctor 3  -  Started: 1/12/2007 4:22:08 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:24:11 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:25:00 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:26:43 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:27:46 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:28:24 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:29:06 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:29:41 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:30:59 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:32:29 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:33:14 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:34:24 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:35:14 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:35:45 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:36:20 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:36:49 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:37:33 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 4:41:00 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
999	1	1	D	1	D	I	1444	0	
999	1	2	C	3	D	I	923	0	
999	1	3	B	1	A	C	1064	0	
#Proctor 3  -  Started: 1/12/2007 5:02:41 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 5:02:55 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
#Proctor 3  -  Started: 1/12/2007 5:04:30 PM	
#SubID	Block	Trial	Letter	Tone	Letter Reponse	Tone Response	Letter Accuracy	Tone Accuracy	Letter RT	Tone RT	
999	1	1	C	2	B	C	1658	0	
999	1	2	B	4	D	C	1122	0	
999	1	3	B	2	B	C	1049	0	
999	1	4	D	2	B	C	867	0	
999	1	5	D	3	C	C	848	0	
999	1	6	D	3	C	C	763	0	
999	1	7	C	2	B	C	778	0	
999	1	8	C	2	B	C	747	0	
999	1	9	D	3	C	C	899	0	
999	1	10	B	4	D	C	923	0	
999	1	11	B	4	D	C	779	0	
999	1	12	B	2	B	C	10530	0	
999	1	13	B	2	B	C	722	0	
999	1	14	C	1	B	I	738	0	
999	1	14	C	1	B	I	738	0	
999	1	15	C	2	A	I	363	0	
999	1	15	C	2	A	I	363	0	
999	1	15	C	2	A	I	363	0	
999	1	15	C	2	A	I	363	0	
999	1	15	C	2	A	I	363	0	
999	1	17	A	4	B	I	0	0	
999	1	17	A	4	B	I	0	0	
