1             DN             1            

2             PAT            1            

3             PAT            1            

4             NOR            1            

5             CHR            1            

6             HL             1            

7             DEB            1            

8             DFG            1            

9             BRI            1            

10            KEL            1            

11            CHR            1            

12            ALL            1            

13            FRA            1            

