Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Form=frmInference.frm
Form=frmInstructions.frm
Form=frmSkill.frm
Form=frmGreet.frm
Form=frmWait.frm
Module=Procedures; Procedures.bas
Module=SkIf1; SkIf1.bas
Form=frmDisplay.frm
Startup="Sub Main"
ExeName32="SkIf1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" -"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
