1             DN             1            

2             PAT            1            

3             PAT            1            

4             NOR            1            

5             CHR            1            

6             HL             1            

7             DEB            1            

8             CHR            1            

9             KES            1            

10            BRE            1            

11            WC             1            

12            DM             1            

13            AJS            1            

